# TechMapPOC

./: README.md
TechMapPOC/: settings.gradle.kts
TechMapPOC/app/: build.gradle.kts
TechMapPOC/app/src/androidTest/java/com/nagarro/techmappoc/: ExampleInstrumentedTest.kt
TechMapPOC/app/src/main/: AndroidManifest.xml
TechMapPOC/app/src/main/java/com/nagarro/techmappoc/: MainActivity.kt
TechMapPOC/app/src/main/java/com/nagarro/techmappoc/ble/: BleManager.kt  PassportBleManager.kt
TechMapPOC/app/src/main/java/com/nagarro/techmappoc/model/: BleDevice.kt  ConnectionState.kt  PassportData.kt  PassportStatus.kt
TechMapPOC/app/src/main/java/com/nagarro/techmappoc/repository/: BleRepository.kt
TechMapPOC/app/src/main/java/com/nagarro/techmappoc/ui/components/: ConnectionStatusCard.kt  DeviceItem.kt  DeviceListSection.kt  PassportControlSection.kt  PassportDataCard.kt
TechMapPOC/app/src/main/java/com/nagarro/techmappoc/ui/screen/: PassportReaderScreen.kt
TechMapPOC/app/src/main/java/com/nagarro/techmappoc/ui/theme/: Theme.kt  Type.kt
TechMapPOC/app/src/main/java/com/nagarro/techmappoc/ui/viewmodel/: PassportReaderViewModel.kt  PassportReaderViewModelFactory.kt
TechMapPOC/app/src/main/java/com/nagarro/techmappoc/util/: BleConstants.kt  Extensions.kt
TechMapPOC/app/src/main/res/values/: strings.xml  themes.xml
TechMapPOC/app/src/test/java/com/nagarro/techmappoc/: ExampleUnitTest.kt
TechMapPOC/gradle/: libs.versions.toml
TechMapPOC/gradle/wrapper/: gradle-wrapper.properties
firmware-nrf/: CMakeLists.txt  prj.conf  run_and_flash_build.sh  setup_zephyr_standalone.sh  west.yml
firmware-nrf/boards/: nrf52840dk.overlay  nrf52840dk_nrf52840.overlay
firmware-nrf/src/: ble_passport_service.c  ble_passport_service.h  main.c
firmware-nrf/src/Snapshot/: ble_passport_service.c  main.c
